{
  "name": "nodejs-b7web",
  "version": "1.0.0",
  "description": "Curso de NodeJS da B7Web",
  "main": "teste.js",
  "scripts": {
    "start": "ts-node src/teste.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
