{
  "name": "nodejs-b7web",
  "version": "1.0.0",
  "description": "Curso de NodeJS da B7Web",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
